# IClient

./: IClient.sln
IClient/: App.razor  IClient.csproj  Program.cs  _Imports.razor  app.db  appsettings.json
IClient.BusinessCore/: IClient.BusinessCore.csproj  Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
IClient.BusinessCore/Validation/: ProductInventoryPrice.cs
IClient.PluginsEFCore/: IClient.PluginsEFCore.csproj  IClientContext.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IClient.PluginsEFCore/Migrations/: 20220524173448_Initial.Designer.cs  20220524173448_Initial.cs  20220525064707_Initial.Designer.cs  20220525064707_Initial.cs  IClientContextModelSnapshot.cs
IClient.UseCases/: IClient.UseCases.csproj
IClient.UseCases/Activities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SellProductUseCase.cs
IClient.UseCases/Interfaces/: IAddInventoryUseCase.cs  IAddProductUseCase.cs  IDeleteInventoryUseCase.cs  IDeleteProductUseCase.cs  IEditInventoryUseCase.cs  IEditProductUseCase.cs  IProduceProductUseCase.cs  IPurchaseInventoryUseCase.cs  ISearchInventoryTransactionsUseCase.cs  ISearchProductTransactionUseCase.cs  ISellProductUseCase.cs  IValidateEnoughInventoriesForProducingUseCase.cs  IViewInventoryById.cs  IViewInventoryByNameUseCase.cs  IViewProductByIdUseCase.cs  IViewProductByNameUseCase.cs
IClient.UseCases/Inventories/: AddInventoryUseCase.cs  DeleteInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoryById.cs  ViewInventoryByNameUseCase.cs
IClient.UseCases/PluginsInterfaces/: IInventoryRepository.cs  IInventoryTransactionRepository.cs  IProductRepository.cs  IProductTransactionRepository.cs
IClient.UseCases/Products/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  ViewProductByIdUseCase.cs  ViewProductByNameUseCase.cs
IClient.UseCases/Reports/: SearchInventoryTransactionsUseCase.cs  SearchProductTransactionUseCase.cs
IClient.UseCases/Validation/: ValidateEnoughInventoriesForProducingUseCase.cs
IClient/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IClient/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IClient/Controls/: ErrorMessageComponent.razor  InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IClient/Data/: ApplicationDbContext.cs
IClient/Migrations/: 20220524173332_Initial.Designer.cs  20220524173332_Initial.cs  20220529083515_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
IClient/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
IClient/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProducts.razor
IClient/Pages/Inventories/: AddInventory.razor  EditInventoryComponent.razor  InventoryList.razor
IClient/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IClient/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
IClient/Properties/: launchSettings.json
IClient/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
IClient/viewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IClient/wwwroot/css/: site.css
